{
  "name": "@fandex/web",
  "version": "4.3.0",
  "private": true,
  "type": "module",
  "description": "FANDEX Web 端 — Astro 7 + React 19 + Tailwind 4",
  "license": "MIT",
  "scripts": {
    "build:syntax": "node scripts/build-syntax.mjs",
    "audit:learning-path": "node scripts/audit-learning-path.mjs",
    "dev": "node scripts/build-stats.mjs && node scripts/build-syntax.mjs && astro dev",
    "build": "node scripts/build-stats.mjs && node scripts/build-syntax.mjs && astro build && node scripts/clean-prerender.mjs && pagefind --site dist",
    "preview": "astro preview",
    "qa": "node scripts/qa-check.mjs",
    "og": "node scripts/generate-og.mjs",
    "typecheck": "astro check",
    "build:search": "pagefind --site dist"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "catalog:",
    "@astrojs/mdx": "catalog:",
    "@astrojs/react": "catalog:",
    "@astrojs/rss": "catalog:",
    "@astrojs/sitemap": "catalog:",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.7",
    "@fandex/shared-assets": "workspace:*",
    "@fandex/utils": "workspace:*",
    "@lezer/highlight": "^1.2.3",
    "@radix-ui/react-accordion": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-scroll-area": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-tabs": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "astro": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "codemirror": "^6.0.2",
    "katex": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rehype-autolink-headings": "catalog:",
    "rehype-katex": "catalog:",
    "rehype-slug": "catalog:",
    "remark-emoji": "catalog:",
    "remark-math": "catalog:",
    "remark-parse": "catalog:",
    "shiki": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "unified": "catalog:",
    "unist-util-visit": "catalog:",
    "web-vitals": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@pagefind/windows-x64": "1.5.2",
    "@types/hast": "catalog:",
    "@types/mdast": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "glob": "catalog:",
    "gray-matter": "catalog:",
    "mermaid": "^11.17.2",
    "pagefind": "^1.5.2",
    "rollup-plugin-visualizer": "catalog:",
    "sharp": "^0.34.3",
    "typescript": "catalog:"
  }
}
